https://practice.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1#:~:text=You%20don't%20need%20to,O(V%20%2B%20E).


/* This function is used to detect a cycle in undirected graph

*  g[]: array of vectors to represent graph
*  V: number of vertices
*/

bool bfs(vector<int> g[], vector<bool> &vis, int s, int parent){
    vis[s]=true;
    queue< pair<int, int> > q;
    q.push(make_pair(s,parent));
    while(!q.empty()){
        pair<int, int> p = q.front();
        q.pop();
        for(auto i:g[p.first]){
            if(!vis[i]){
                vis[i]=true;
                q.push(make_pair(i,p.first));
            } else if(i!=p.second){
                return true;
            }
        }
    }
    return false;
}

bool isCyclic(vector<int> g[], int V)
{
   // Your code here
   vector<bool> vis(V,false);
   for(int i=0;i<V;i++){
       if(!vis[i]){
           if(bfs(g,vis,i,-1)){
               return true;
           }
       }
   }
   return false;
}
