https://practice.geeksforgeeks.org/problems/topological-sort/1/


====================KAHN's Algorithm===============================
==========(can be used to detect cycle in directed graph)==========

vector<int> topoSort(int V, vector<int> adj[]) {
    // Your code here
    vector<int> v;
    vector<int> inde(V,0);
    for(int i=0;i<V;i++){
        for(auto j:adj[i]){
            inde[j]+=1;
        }
    }
    queue<int> q;
    for(int i=0;i<V;i++){
        if(inde[i]==0){
            q.push(i);
        }
    }
    while(!q.empty()){
        int a = q.front();
        q.pop();
        v.push_back(a);
        for(auto i:adj[a]){
            inde[i]-=1;
            if(inde[i]==0){
                q.push(i);
            }
        }
    }
    return v;
}
